<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="@string/text_comment"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF00"
        android:text="@string/text_user"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:text="@string/text_todo" />

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFF"
        android:text="@string/text_photo"
        android:textAllCaps="false"
        android:textColor="#616161" />


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/todo" />

</LinearLayout>